<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smitenwood Honey </title>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: orange;">Smitenwood honey!</h1>
</body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="https://smitenwoodhoney.github.io">Home</a>
        <a href="/error">Our honey</a>
        <div class="dropdown">
        <button class="dropbtn">Honey bee information
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/about-colony">What is a bee colony?</a>
            <a href="/error">The honey bee lifecycle</a>
            <a href="/error">Why do honey bees swarm?</a>
            <a href="/bee-calender">Honeybee calender</a>
        </div>
      </div> 
    </div>
    <p>Nurse bees are young<br>
      nectar and cap the honey.<br>                                                                                                    
      Additionally, they nurture and<br>
      feed the larvae.<br>
      After 2-3 weeks, the nurse<br>
      bees take on the role of<br>
      foraging.<br>
      A forager can fly<br>
      for up to 6 miles at speeds<br>
      of 15 miles per hour when<br>
      going out to forage. When<br>
      returning with pollen, nectar,<br>
      propolis or water speeds of<br>
      12 miles an hour have been<br>
      recorded.<br>
      
      Worker bees typically last<br>
      15-38 days in the summer,<br>
      150-200 days in the winter.</p>
</body>
</html>