<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeybee calender</title>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: orange;">Smitenwood honey!</h1>
    
</body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="/index">Home</a>
        <a href="/error">Our honey</a>
        <div class="dropdown">
        <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/error">What is a bee colony?</a>
            <a href="/error">The honey bee lifecycle</a>
            <a href="/error">Why do honey bees swarm?</a>
            <a href="/bee-calender">Bee calender</a>
        </div>
      </div> 
    </div>
    <div style="text-align: center; background-color: lightgrey; border: 15px solid green; padding: 50px; margin: 20px;">What's happening in the honey bee world: June<br>Honey bees may struggle to maintain their food intake and support brood production in June.<br>This is because their is a sudden reduction in the amount of pollen and nectar available<br>In the U.K., this period is sometimes referred to as 'The June Gap'.<br>Sometimes beekeeper's feed their bees a sugar syrup mix to support their bees through this time.</div>
    <div style="text-align: center; background-color: lightgrey; border: 15px solid green; padding: 50px; margin: 20px;">Plants which bees like and generally flower during this period include:<br>Herbs: borage*, thymes, coriander, rosemary<br>Hardy geraniums: Geranium pratense,<br>Veronica spicata,<br>helenium: Sahins early flower<br>Phacelia<br>*Amazingly, borage only takes 2 minutes to replenish with nectar (other plants take as long as 24 hours).</div>   
</body>
</html>